.formDiv{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;;
    border:1px solid #777777;
    width: 36%;
}
.form {
    width: 65%;
    padding: 44px 60px;
    background: #ffffff 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #000029;
    border: 1px solid #f5f5f5;
    border-radius: 8px;
    opacity: 1;
}

.formWidth{
    width:50% ;
}

.row-content {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
  align-items: flex-start;
  border: 0px solid green;
}

.label {
  min-width: 100px;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

.main{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.mat-radio-button ~ .mat-radio-button {
    margin-left: 16px;
   
}
.example-radio-group {
    display: flex;
    flex-direction: column;
    margin: 15px 0;
  }
  
  .example-radio-button {
    margin: 5px;
  }

  mat-card-title,
  mat-card-content {
    display: flex;
    justify-content: center;
  }

  .error {
    padding: 16px;
    width: 300px;
    color: white;
    background-color: red;
  }

  .button {
    display: flex;
    justify-content: flex-end;
  }
  :host {
    display: flex;
    justify-content: center;
    margin: 100px 0px;
  }

  .mat-form-field {
    width: 100%;
    min-width: 300px;
  }